# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=user@example.com

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.ctfman.dai.local

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest

# The fully qualified domain name for the ctfman API
CTFMAN_API_FULLY_QUALIFIED_DOMAIN_NAME=api.ctfman.dai.local

# The fully qualified domain name for the ctfman API
CTFMAN_CLIENT_FULLY_QUALIFIED_DOMAIN_NAME=ctfman.dai.local
